<!DOCTYPE html>
<html lang="en">
<head>
    <title>MyWeb</title>
</head>
<body>
    <form action="home.html">
        <label>Name:</label>
        <input type="text" name="name">
        <br>
        <label>City:</label>
        <input type="text" name="city">
        <br>
        <input type="submit" value="submit">
    </form>
</body>
</html>